{
  "name": "@sdui-lab/ts-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "Shared TypeScript configurations for sdui-lab projects",
  "main": "tsconfig.base.json",
  "files": [
    "tsconfig.*.json"
  ],
  "exports": {
    "./base": "./tsconfig.base.json",
    "./react": "./tsconfig.react.json",
    "./nextjs": "./tsconfig.nextjs.json",
    "./library": "./tsconfig.library.json"
  },
  "publishConfig": {
    "access": "public"
  }
}
